{
  "name": "api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.18.0",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  },
  "description": ""
}
